註:name=張三,sex=男,empID=09903001(員編),pay=30000(薪水)
   員編命名規則：民國年+月+流水號3碼


        /*1.有一段陣列文字{"張三,男,09903001,30000","小胡,男,09803001","李四,男,10903001,35000","小一,女,10904002,28000","小二,女,10904003,40000","小陸,女,10807001,45K"}，使用List、map
概念儲存資料,並統計顯示男女各有幾位
         */
        

        /*2.繼第一題，顯示依年度統計該年度進入公司人員各有多少人
        */
        

        /*3.繼第一題，顯示依年度及月分統計該年度該月份進入公司員工各有多少人
        */
        

        /*4.繼第一題使用薪水做分群儲存List，分別為20000~35000(不含)、35000~45000(不含)、45000以上，並顯示每個群各有幾人
         */
        

        /*5.有一list，
          List<String> list = new ArrayList<String>();
          list.add("1"); list.add("2"); 
          list.add("11");list.add("33");list.add("22");
          請對list做排序並印出:
          1
          2
          11
          22
          33
         */
        